{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-javaagent:./libs/lombok.jar -Xbootclasspath/a:./libs/lombok.jar",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
}